.participants {
  display: grid;

  &__list {
    display: grid;
    grid-template-rows: repeat(6, min-content);
    gap: calc(100vw * (21 / 1920));
    margin-top: calc(100vw * (70 / 1920));
  }

  &__item {
    width: calc(100vw * (797 / 1920));
    height: calc(100vw * (172 / 1920));
    padding-inline: calc(100vw * (37 / 1920));
    background-color: @bg;
    border-radius: 50px;
    align-items: center;
  }

  &__place {
    font-size: calc(100vw * (80 / 1920));
    line-height: calc(100vw * (108 / 1920));
    flex-shrink: 0;
  }

  &__name {
    color: @special;
    font-size: calc(100vw * (37 / 1920));
    line-height: calc(100vw * (50 / 1920));
    margin-inline: calc(100vw * (34 / 1920)) auto;
  }

  &__scores {
    font-size: calc(100vw * (65 / 1920));
    line-height: calc(100vw * (88 / 1920));
  }

    &__list {
      margin-right: calc(100vw * (87 / 1920));
    }

    &__item {
      height: calc(100vw * (134 / 1920));
      border-radius: 40px;
    }

    &__place {
      font-size: calc(100vw * (63 / 1920));
      line-height: calc(100vw * (85 / 1920));
      text-align: center;
      width: calc(100vw * (84 / 1920));
    }

    &__name {
      font-size: calc(100vw * (32 / 1920));
      line-height: calc(100vw * (43 / 1920));
    }

    &__scores {
      font-size: calc(100vw * (60 / 1920));
      line-height: calc(100vw * (81 / 1920));
    }
}

.slide2 {
  .participants {
    display: grid;

    &__list {
      margin-top: calc(100vw * (87 / 1920));
    }

    &__item {
      height: calc(100vw * (110 / 1920));
      border-radius: 40px;
    }

    &__place {
      font-size: calc(100vw * (63 / 1920));
      line-height: calc(100vw * (85 / 1920));
      text-align: center;
      width: calc(100vw * (84 / 1920));
    }

    &__name {
      font-size: calc(100vw * (32 / 1920));
      line-height: calc(100vw * (43 / 1920));
    }

    &__scores {
      font-size: calc(100vw * (60 / 1920));
      line-height: calc(100vw * (81 / 1920));
    }

    &:first-child {
      .participants__list {
        margin-inline: calc(100vw * (111 / 1920)) calc(100vw * (104 / 1920));
      }
    }

    &:last-child {
      .participants__list {
      margin-inline: auto calc(100vw * (111 / 1920));
      }
    }

  }
}